<br>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <table mat-table [dataSource]="dataSource">

                <ng-container matColumnDef="position">
                    <th mat-header-cell *matHeaderCellDef> No. </th>
                    <td mat-cell *matCellDef="let element let i = index;"> {{i+1}}. </td>
                </ng-container>

                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef> Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>

                <ng-container matColumnDef="description">
                    <th mat-header-cell *matHeaderCellDef> Description </th>
                    <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                </ng-container>

                <ng-container matColumnDef="image">
                    <th mat-header-cell *matHeaderCellDef> Image </th>
                    <td mat-cell *matCellDef="let element">
                        <img [src]="element.image" class="img-rounded" alt="picture" width="50" height="50" />
                    </td>
                </ng-container>

                <ng-container matColumnDef="view">
                    <th mat-header-cell *matHeaderCellDef> view </th>
                    <td mat-cell *matCellDef="let element">
                        <mat-icon class="material-icons" (click)="selecteddata(element)" color="primary">
                            visibility
                        </mat-icon>
                    </td>
                </ng-container>

                <ng-container matColumnDef="update">
                    <th mat-header-cell *matHeaderCellDef> update </th>
                    <td mat-cell *matCellDef="let element">
                        <mat-icon class="material-icons" color="primary" (click)="updateData(element)">
                            sync
                        </mat-icon>
                    </td>
                </ng-container>

                <ng-container matColumnDef="delete">
                    <th mat-header-cell *matHeaderCellDef> delete </th>
                    <td mat-cell *matCellDef="let element">
                        <mat-icon class="material-icons" color="warn" (click)="deletedata(element)">
                            delete
                        </mat-icon>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
        </div>

    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <mat-card class="example-card" *ngIf="boolencard">
                <mat-card-header>
                    <!-- <div mat-card-avatar class="example-header-image"></div> -->
                    <mat-card-title>{{myselecteddata?.name}}</mat-card-title>
                    <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
                </mat-card-header>
                <img mat-card-image width="50" height="150" src="{{myselecteddata?.image}}" alt="picture">
                <mat-card-content>
                    Description:
                    <p>
                        {{myselecteddata?.description}}
                    </p>
                </mat-card-content>
                <mat-card-actions>
                    <button mat-raised-button color="primary" (click)="closecard();">Close</button>
                </mat-card-actions>
            </mat-card>

        </div>
        <div class="col-sm-6">
            <div class="example-container">
                <form [formGroup]="createform">
                    <mat-form-field appearance="outline">
                        <mat-label>Name</mat-label>
                        <input matInput formControlName="name">
                    </mat-form-field><br>
                    <mat-form-field appearance="outline">
                        <mat-label>Description</mat-label>
                        <input matInput formControlName="description">
                    </mat-form-field>
                </form>
                <form>
                    <div class="form-group">
                        <input enctype="multipart/form-data" class="form-control-file" id="exampleFormControlFile1" (change)="choose($event);" type="file">
                    </div>
                </form>
                <br>
                <button mat-raised-button color="primary" (click)="Create();">Create</button>

            </div>

        </div>
    </div>
</div>
<br>
<br><br><br>