<div class="container">
    <form [formGroup]="formGroup" class="form">

        <mat-form-field floatLabel="never" class="form-element">
            <input type="text" matInput placeholder="Username" formControlName="username">
        </mat-form-field>

        <mat-form-field floatLabel="never" class="form-element">
            <input type="password" matInput placeholder="Password" formControlName="password">
        </mat-form-field>

        <div class="form-element">
            <button mat-raised-button color="primary" type="button" class="button" (click)="createForm()">Submit</button>
        </div>

    </form>
</div>